<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.inmar.retailstore.MainActivity">
    <item
        android:id="@+id/action_filter_results"
        android:orderInCategory="100"
        android:title="@string/action_filter_results"
        app:showAsAction="never" />
</menu>
